<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

   
   * {
    margin: 0;
    padding: 0;
   }

   body{
    background-color: hsl(212, 45%, 89%) ;
    display: flex;
    min-height: 100vh;
    align-items: center;
    font-family: "Outfit", sans-serif;
    font-weight: 700;
    
   }
    

   .container {
    max-width: 350px;
    margin: 0 auto;
   }

   .content img {
    width: 100%;
    border-radius: 15px;
   }

   .content {
    background-color: hsl(0, 0%, 100%);
    padding: 20px;
    border-radius: 20px;
    margin: 0 1em;
   }

   .text {
    padding: 23px 10px;
    text-align: center;
   }

   .text h2 {
    color: hsl(218, 44%, 22%);
    margin-bottom: 15px;
   }

   .text p {
    font-size: 15px;
    color: hsl(220, 15%, 55%);
   }

  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <img src="./images/image-qr-code.png" alt="QR">
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>

        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

      </div>
      

    </div>

  </div>

  
  
  
  </div>
</body>
</html>